# liam-russell-site-api

./: .editorconfig  LICENSE  LiamRussell.sln  readme.md
API/: API.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
API/Controllers/: HomeController.cs  SkillCategoriesController.cs  SkillsController.cs
API/Framework/: Paged.cs  PaginationExtensions.cs
API/Models/Skills/: IndexModel.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  Proficiency.cs  SkillCategories.cs  SkillCategoryExtensions.cs  SkillExtensions.cs  Skills.cs
Data/Models/: Skill.cs  SkillCategory.cs  SubSkill.cs
Docs/: Docs.csproj  Program.cs  Startup.cs
Docs/Properties/: launchSettings.json
Tests/: PaginationExtensionsFacts.cs  SkillExtensionsFacts.cs  SkillsFacts.cs  Tests.csproj
